PUBLIC_URL=https://freelanceskills.net
VITE_FIREBASE_API_KEY=AIzaSyDA7jqV7SveOCkfllNsQUC-kThK74n4Syk
VITE_FIREBASE_AUTH_DOMAIN=freelanceskills-f5673.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelanceskills-f5673
VITE_FIREBASE_STORAGE_BUCKET=freelanceskills-f5673.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=861319822709
VITE_FIREBASE_APP_ID=1:861319822709:web:d4614e9533baa6f0e6e73c
VITE_FIREBASE_MEASUREMENT_ID=G-50S2H30MDX
# Example:
# VITE_ADMIN_EMAILS=you@yourdomain.com,second-admin@yourdomain.com
VITE_ADMIN_FREE_MODE=true
